---
include: https://raw.githubusercontent.com/outkastm/my-hassio-addons/master/addon_pipeline.yml

variables:
  ADDON_GITHUB_REPO: "outkastm/addon-zwave2mqtt-okm"
  ADDON_SLUG: "zwave2mqtt-okm"
  ADDON_TARGET: "zwave2mqtt-okm"

  ADDON_AARCH64_BASE: "hassioaddons/base-aarch64:8.0.6"
  ADDON_AMD64_BASE: "hassioaddons/base-amd64:8.0.6"
  ADDON_ARMHF_BASE: "hassioaddons/base-armhf:8.0.6"
  ADDON_ARMV7_BASE: "hassioaddons/base-armv7:8.0.6"
  ADDON_I386_BASE: "hassioaddons/base-i386:8.0.6"
  DOCKER_TLS_CERTDIR: ""
